Vagrant.configure("2") do |config|
## We asume 3 Applications servers
  N = 3
  (1..N).each do |server_id|
    config.vm.define "server#{server_id}" do |server|
      server.vm.hostname = "server#{server_id}"
      server.vm.box = "centos/7"
      server.vm.network "private_network", ip: "192.168.77.#{20+server_id}"
      # Only execute once the Ansible provisioner,
      # when all the machines are up and ready.
      if server_id == N
        server.vm.provision :ansible do |ansible|
          ansible.limit = "all"
          ansible.playbook = "provision-base-infra.yml"
        end
      end
    end
  end
end
